$default-font: "raleway-example", sans-serif
$serif-font: "droid-serif-italic", sans-serif
$awesome: "../libs/fontawesome/webfonts"
$socialico: "socialico", sans-serif
$accent: orange
$gray-color: #8c9494
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 95%, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
